01:48:32,218  INFO Dialect:135 - Using dialect: org.hibernate.dialect.HSQLDialect
01:48:32,374 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$.sql'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$.sql'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

01:48:32,405 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

01:48:32,406 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$.prop'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$.prop'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

01:48:32,407 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'upper($PlaceHolder$.sql)'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'lower($PlaceHolder$.sql)'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

01:48:32,409 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'qual.upper($PlaceHolder$.prop)'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'qual.lower($PlaceHolder$.prop)'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

01:48:32,410 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'qual1.qual2.upper($PlaceHolder$.prop)'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'qual1.qual2.lower($PlaceHolder$.prop)'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

01:48:32,411 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'upper($PlaceHolder$.prop)'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'lower($PlaceHolder$.prop)'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

01:48:32,414 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'upper(lower($PlaceHolder$.sql))'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'lower(upper($PlaceHolder$.sql))'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

01:48:32,415 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'mod(mod($PlaceHolder$.sql, 2), 3)'
       \-[ORDER_SPEC] OrderingSpecification: 'asc'

01:48:32,528 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
    |  \-[COLLATE] CollationSpecification: 'my_collation'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
       \-[COLLATE] CollationSpecification: 'your_collation'

01:48:32,530 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$.sql'
    |  \-[COLLATE] CollationSpecification: 'my_collation'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'upper($PlaceHolder$.prop)'
    |  +-[COLLATE] CollationSpecification: 'your_collation'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

01:48:32,533 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{{sort specification}}'
    |  +-[SORT_KEY] SortKey: '{{sort key}}'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$.comp_1'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{{sort specification}}'
       +-[SORT_KEY] SortKey: '{{sort key}}'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$.comp_2'
       \-[ORDER_SPEC] OrderingSpecification: 'asc'

01:48:32,534 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$.comp_1'
       \-[ORDER_SPEC] OrderingSpecification: 'asc'

