21:50:31,584  INFO Dialect:135 - Using dialect: org.hibernate.dialect.HSQLDialect
21:50:31,620 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$.sql'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$.sql'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

21:50:31,625 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

21:50:31,626 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$.prop'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$.prop'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

21:50:31,628 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'upper($PlaceHolder$.sql)'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'lower($PlaceHolder$.sql)'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

21:50:31,629 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'qual.upper($PlaceHolder$.prop)'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'qual.lower($PlaceHolder$.prop)'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

21:50:31,631 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'qual1.qual2.upper($PlaceHolder$.prop)'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'qual1.qual2.lower($PlaceHolder$.prop)'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

21:50:31,632 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'upper($PlaceHolder$.prop)'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'lower($PlaceHolder$.prop)'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

21:50:31,634 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'upper(lower($PlaceHolder$.sql))'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'lower(upper($PlaceHolder$.sql))'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

21:50:31,636 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: 'mod(mod($PlaceHolder$.sql, 2), 3)'
       \-[ORDER_SPEC] OrderingSpecification: 'asc'

21:50:31,638 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
    |  \-[COLLATE] CollationSpecification: 'my_collation'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
       \-[COLLATE] CollationSpecification: 'your_collation'

21:50:31,640 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$.sql'
    |  \-[COLLATE] CollationSpecification: 'my_collation'
    +-[SORT_SPEC] SortSpecification: '{sort specification}'
    |  +-[SORT_KEY] SortKey: 'sort key'
    |  |  \-[IDENT] NodeSupport: 'upper($PlaceHolder$.prop)'
    |  +-[COLLATE] CollationSpecification: 'your_collation'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$."sql"'
       \-[ORDER_SPEC] OrderingSpecification: 'desc'

21:50:31,641 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    +-[SORT_SPEC] SortSpecification: '{{sort specification}}'
    |  +-[SORT_KEY] SortKey: '{{sort key}}'
    |  |  \-[IDENT] NodeSupport: '$PlaceHolder$.comp_1'
    |  \-[ORDER_SPEC] OrderingSpecification: 'asc'
    \-[SORT_SPEC] SortSpecification: '{{sort specification}}'
       +-[SORT_KEY] SortKey: '{{sort key}}'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$.comp_2'
       \-[ORDER_SPEC] OrderingSpecification: 'asc'

21:50:31,642 TRACE OrderByFragmentTranslator:71 - --- {order-by fragment} ---
 \-[ORDER_BY] OrderByFragment: 'order-by'
    \-[SORT_SPEC] SortSpecification: '{sort specification}'
       +-[SORT_KEY] SortKey: 'sort key'
       |  \-[IDENT] NodeSupport: '$PlaceHolder$.comp_1'
       \-[ORDER_SPEC] OrderingSpecification: 'asc'

